server.servlet.context-path=/ZeligStore
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/zeligstorebd
spring.datasource.url=jdbc:mysql://urjl1nqq6afvkyem:EAN0sTpZU9MADEc0zW0O@bibp6d8t4jittkoxqzze-mysql.services.clever-cloud.com:3306/bibp6d8t4jittkoxqzze
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.validation-query=select 1 from dual
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO

logging.file.name=Spring.log
 